<?xml version="1.0" encoding="utf-8"?>
<!-- fx_hit for bordered cells: ripple masked to the cell's 14dp corners (cell_ring.xml). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/cell_ripple" />
