<?xml version="1.0" encoding="utf-8"?>
<!-- Transparent tap target for reward taps; see FxHit in DailyWidget.kt. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground" />
